//=====================================================================================
// COLORS
//=====================================================================================
// Here you can change some of the colors used in the hud
// TF2 uses the R(red) G(green) B(blu) A(alpha) color code
// The color values can from 0 to 255
//=====================================================================================
// For more in depth information check out the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Colors
//=====================================================================================

"Scheme"
{
	"Colors"
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"227 228 230 255"
		"Crosshair Shadow"									"0 0 0 255"
		"Crosshair Pulse"									"255 0 0 255"

		"HitMarker"											"0 0 0 255"

		"Health Numbers"									"243 243 243 255"

		"Shadow"											"0 0 0 175"

		"Buffed Health"										"0 255 127 255"
		"Buffed Health Pulse"								"30 255 127 255"

		"Low Health"										"200 45 45 255"
		"Low Health Pulse"									"230 45 45 255"

		"Ammo In Clip"										"243 243 243 255"
		"Ammo In Reserve"									"0 191 255 255"
		"Ammo No Clip"										"243 243 243 255"

		"Low Ammo In Clip"									"250 45 45 255"
		"Low Ammo In Clip Pulse"							"200 45 45 255"
		"Low Ammo In Reserve"								"250 45 45 255"
		"Low Ammo In Reserve Pulse"							"200 45 45 255"
		"Low Ammo No Clip"									"250 45 45 255"
		"Low Ammo No Clip Pulse"							"200 45 45 255"

		"Full Ubercharge"									"30 175 255 255"
		"Full Ubercharge Pulse"								"80 150 255 255"

		"Heal Numbers"										"0 255 127 255"
		"Last Damage Done"									"243 243 243 255"

		"Health Gained"										"50 255 140 255"
		"Health Lost"										"230 50 50 255"

		"Red"												"158 64 61 255"
		"Blue"												"72 112 125 255"
		"Green"												"92 122 90 255"

		//=============================================================================
		// MENU COLORS
		//=============================================================================

		"Main Theme"										"80 150 255 255"

		"WhiteLight"										"227 228 230 255"
		"White"												"235 235 235 255"
		"WhiteDark"											"172 173 175 255"
		"WhiteGray"											"127 128 130 255"
		"GrayLight"											"77 78 82 255"
		"GrayMedium"										"62 63 66 255"
		"GrayDark"											"46 47 51 255"
		"GrayDarker"										"37 38 40 255"
		"GrayDarkest"										"27 28 30 255"
		"BlackLight"										"20 21 23 255"
		"BlackDark"											"15 16 18 255"
		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================

		"Normal"											"27 28 30 255"
		
		"Genuine"											"115 215 140 255"
		"Unusual"											"215 145 255 255"
		
		"Vintage"											"71 98 145 255"
		"Unique"											"255 215 0 255"
		"Community"											"112 176 74 255"
		"Developer"											"165 15 121 255"
		"SelfMade"											"112 176 74 255"
		"Customized"										"71 98 145 255"
		"Strange"											"207 106 50 255"
		"Completed"											"134 80 172 255"
		"Haunted"											"56 243 171 255"
		"Collectors"										"170 0 0 255"
		"PaintkitWeapon"									"250 250 250 255"

		"GradedWeaponDefault"								"131 126 119 255"
		"CivilianGrade"										"176 195 217 255"
		"FreelanceGrade"									"94 152 217 255"
		"MercenaryGrade"									"75 105 255 255"
		"CommandoGrade"										"136 71 255 255"
		"AssassinGrade"										"211 44 230 255"
		"EliteGrade"										"235 75 75 255"

		"Normal_Hover"										"40 40 40 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"205 135 245 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 180 30 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"230 115 0 255"
		"Completed_Hover"									"205 135 245 255"
		"Haunted_Hover"										"0 220 110 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade_Hover"								"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"
	}
}