    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Ammo Animations - Base
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Loads defaults that are then modified by ammo customizations.
    // If bh_isError color is displayed (bright pink), customization files aren't being read properly.
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    event HudLowAmmoPulse
    {
        // Main ammo
        Animate             AmmoInClip                          fgcolor                     bh_isError                  Linear 0.0 0.2
        Animate             AmmoNoClip                          fgcolor                     bh_isError                  Linear 0.0 0.2

        // Reserve Ammo
        Animate             AmmoInReserve                       fgcolor                     bh_isError                  Linear 0.0 0.2

        // Main ammo shadow
        Animate             AmmoInClipShadow                    fgcolor                     bh_isError                  Linear 0.0 0.2
        Animate             AmmoNoClipShadow                    fgcolor                     bh_isError                  Linear 0.0 0.2

        // Reserve ammo shadow
        Animate             AmmoInReserveShadow                 fgcolor                     bh_isError                  Linear 0.0 0.2

        // Hide ammo box background
        Animate             bh_AmmoBG                           alpha                       0                           Linear 0.0 0.0

        RunEvent            HudLowAmmoPulseLoop                                             0.25
    }

    event HudLowAmmoPulseLoop
    {
        RunEvent            HudLowAmmoPulse                                                 0.0
    }

    event HudLowAmmoPulseStop
    {
        StopEvent           HudLowAmmoPulse                                                 0.0
        StopEvent           HudLowAmmoPulseLoop                                             0.0

        // Main ammo
        Animate             AmmoInClip                          alpha                       255                         Linear 0.0 0.2
        Animate             AmmoInClip                          fgcolor                     bh_isError                  Linear 0.0 0.2
        Animate             AmmoNoClip                          fgcolor                     bh_isError                  Linear 0.0 0.2

        // Reserve ammo
        Animate             AmmoInReserve                       alpha                       255                         Linear 0.0 0.2
        Animate             AmmoInReserve                       fgcolor                     bh_isError                  Linear 0.0 0.2

        // Main ammo shadow
        Animate             AmmoInClipShadow                    alpha                       255                         Linear 0.0 0.2
        Animate             AmmoInClipShadow                    fgcolor                     bh_isError                  Linear 0.0 0.2
        Animate             AmmoNoClipShadow                    alpha                       255                         Linear 0.0 0.2
        Animate             AmmoNoClipShadow                    fgcolor                     bh_isError                  Linear 0.0 0.2

        // Reserve ammo shadow
        Animate             AmmoInReserveShadow                 alpha                       255                         Linear 0.0 0.2
        Animate             AmmoInReserveShadow                 fgcolor                     bh_isError                  Linear 0.0 0.2
    }